item_ammo_javelin

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_JAVELIN_THROWER]
[NAME:javelin thrower:javelin throwers]
[SIZE:200]
[SKILL:SPEAR]
[RANGED:THROW:JAVELIN]
[SHOOT_FORCE:2000]
[SHOOT_MAXVEL:200]
[TWO_HANDED:0]
[MINIMUM_SIZE:3000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:8:10000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:5000:2500:bash:bashes:haft:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_AMMO:ITEM_AMMO_JAVELIN_LIGHT]
[NAME:light javelin:light javelins]
[CLASS:JAVELIN]
[SIZE:400]
[ATTACK:EDGE:5:1000:skewer:skewers:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
	
[ITEM_AMMO:ITEM_AMMO_JAVELIN_HEAVY]
[NAME:heavy javelin:heavy javelins]
[CLASS:JAVELIN]
[SIZE:600]
[ATTACK:EDGE:8:1000:skewer:skewers:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]